# nhom2_sales-and-inventory-management

nhom2/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nhom2.csproj  nhom2.db  nhom2.sln
nhom2/.history/: Program_20260513220917.cs  Program_20260513221516.cs  Program_20260513221645.cs  Program_20260513221738.cs  Program_20260513222156.cs  Program_20260513223254.cs  Program_20260513224107.cs  Program_20260513224156.cs  appsettings_20260513220934.json  nhom2_20260513015911.csproj  nhom2_20260513020038.csproj  nhom2_20260513221601.csproj  nhom2_20260513221702.csproj  nhom2_20260513221828.csproj
nhom2/Api/Chatbot/: ChatbotController.cs
nhom2/Api/Customer/: CustomerController.cs
nhom2/Api/Internal/: InternalSupplierController.cs
nhom2/Api/Mock/: MockProductController.cs
nhom2/Api/Order/: OrderController.cs
nhom2/Api/Payment/: PaymentController.cs
nhom2/Api/Product/: ProductCatalogController.cs
nhom2/Api/Supplier/: SupplierController.cs
nhom2/Api/User/: UserController.cs
nhom2/Application/DTOs/: ApiResponse.cs  ChatbotDto.cs  CustomerDto.cs  OrderDto.cs  OrderEventDto.cs  PaymentDto.cs  ProductDto.cs  SupplierDto.cs  UserDto.cs
nhom2/Migrations/: 20260513152804_InitialCreate.Designer.cs  20260513152804_InitialCreate.cs  20260612182707_InitialPostgres.Designer.cs  20260612182707_InitialPostgres.cs  20260615160000_AddPayOsPayments.cs  20260619090000_AddOrderPaymentMethod.cs  20260619110000_AddChatbotSessions.cs  20260619144500_AddOrderItemVariants.cs  ApplicationDbContextModelSnapshot.cs
nhom2/Properties/: launchSettings.json
(+65 files in other folders)
